# CompUser

./: CompUser.sln
API/: API.csproj  appsettings.json
API/Controllers/: AuthController.cs  CompanyController.cs  FeedController.cs  FollowController.cs  PostController.cs  ReviewController.cs  ServiceController.cs
API/Extensions/: MiddlewareSetup.cs  ServiceRegistration.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstarcts/Repositories/: ICompanyRepository.cs  IFeedRepository.cs  (+6 more)
Application/Common/: JwtOptions.cs
Domain/Constants/: RoleNames.cs
Domain/Entities/: AppUser.cs  Company.cs  Follow.cs  Post.cs  RefreshToken.cs  Review.cs  Service.cs
Domain/Enums/: Rating.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: AppUserConfiguration.cs  CompanyConfiguration.cs  FollowConfiguration.cs  PostConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs
Persistence/Context/: CompUserDbContext.cs
Persistence/Migrations/: 20260309021140_Initial.Designer.cs  20260309021140_Initial.cs  20260312190928_Follow.Designer.cs  20260312190928_Follow.cs  CompUserDbContextModelSnapshot.cs
Persistence/Repositories/: CompanyRepository.cs  FeedRepository.cs  FollowRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  ServiceRepository.cs
Persistence/Seed/: RoleSeeder.cs
Persistence/Services/: AuthService.cs  CompanyService.cs  FeedService.cs  FollowService.cs  JwtTokenGenerator.cs  PostService.cs  RefreshTokenService.cs  ReviewService.cs  ServiceService.cs
(+35 files in other folders)
